.article {
    margin-bottom: 200px;

    background: url("../../images/bg2.png") no-repeat right center / auto;

    &-heading {
        margin-bottom: 80px;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 34px;
        margin-bottom: 70px;
    }

    &-item {
        background: #ffffff;
        box-shadow: 10px 40px 50px rgba(229, 223, 246, 0.4);
        border-radius: 24px;
        overflow: hidden;
    }

    &-image {
        height: 240px;
        display: block;

        img {
            object-fit: cover;
            width: 100%;
        }
    }

    &-content {
        padding: 24px 66px 33px 35px;
    }

    &-title {
        font-size: 21px;
        line-height: 152%;
        margin-bottom: 12px;
        color: $black;
    }

    &-desc {
        margin-bottom: 25px;
        line-height: 175%;
    }

    &-detail {
        font-weight: 600;
        display: flex;
        align-items: center;
        color: $primary-color;
        gap: 0 10px;
        text-decoration: none;
    }

    @media screen and (max-width: 1023px) {
        &-heading {
            margin-bottom: 40px;
        }
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 300px;
            grid-auto-flow: column;
            grid-gap: 1.5rem;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            padding: 0 20px 40px;
            margin-left: -20px;
            margin-bottom: 40px;
        }
        &-list::-webkit-scrollbar {
            display: none;
            width: 0;
        }
        &-list > * {
            scroll-snap-align: start;
        }
    }
}